programa
{
	
	funcao inicio()
	{
		
inteiro n,nmenos1,nmais1
		escreva("Digite um número: ")
		leia(n)
	
		nmenos1=n-1
		nmais1=n+1
		escreva("o antecessor é: ",nmenos1, "\n" , "o sucessor é: ",nmais1)
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */