programa
{
	
	funcao inicio()
	{
		//definição de variáveis
		
		real distanciakm , totalcombust , consumomed
		
		//coleta de dados
		
		escreva("Digite a distância percorrida em km: ")
		leia  (distanciakm)
		escreva("Total gasto de combustível: ")
		leia  (totalcombust)

		//execução de cálculos

		consumomed=(distanciakm/totalcombust)

		//exibição de resultado

		escreva("o consumo medio do veiculo é: ",consumomed)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 429; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */