programa
{
	
	funcao inicio()
	{
	//definição de variável
	inteiro num1, result
	cadeia resposta

	escreva("digite um número: ") leia(num1)

	//calculo
	result=num1%2

	//condicional
	se(result==0) {escreva("O número " ,num1, " é par")}
	se(result!=0) {escreva("O número " ,num1, " é ímpar")}

	 
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */