programa
{
//aula 2 exercicio8

	
	funcao inicio()
	
	{
		//definição de variáveis
		real vpag , vlgas , result

		//coleta de dados
		
		escreva("Informe o preço do litro da gasolina: ") leia(vlgas)
		escreva("Informe o valor de pagamento: ")         leia(vpag)

		//cálculo

		result=vpag/vlgas

		//exibição resultado

		escreva("Total no tanque:",result, " litros.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */